<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r9L3,P9jZH/v(]@O6F;^">X</variable><variable id="SHXJ^.rWcH,)=mwfkXR*">Y</variable><variable id="JhPQCGxj~CWaN*z2=7AK">rychlost_leve_kolo</variable><variable id="2U+cnblh+=V(#VvIp(-C">rychlost_prave_kolo</variable><variable id="Qg,;pu^@T)SIf.8kA;S_">muzu_jet</variable></variables><block type="radio_on_value_drag" id="D^6K@;~o2D$qjHL16x5H" x="324" y="-181"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="IPhQ(=AaxHAwu=$%q;}|"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="19.!2n{0v5JwKWsDKt$h"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Wz-;oL6x`P(K}6_kqkT%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xq#168k[LU+r]=@(h!0v"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="UPUf/du0j)b3(gf5URXp"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id=")oP2erskFNmLzTn@Unt3"><field name="TEXT">X</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ei!VU/3`$L`OI$K?}}Ol"><field name="VAR" id="r9L3,P9jZH/v(]@O6F;^">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Rqi_2Py@{:=#1W:Y^`N8"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="=n--7Ypq4:xU-ebou/pg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5kdI!nuoFi{Yk?Q:b6w,"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="elYs^Vq*^C4~~M5$6rU6"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="#NFBZLLjDe-(9bWT-Kd["><field name="TEXT">Y</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{cr_#uE,(Vqo%fJ?3_/$"><field name="VAR" id="SHXJ^.rWcH,)=mwfkXR*">Y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="C0wEBQ9?9an#?%.QYOdU"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="0^#!D%MF:VEw?:znd~~O"><value name="IF0"><shadow type="logic_boolean" id="_~AGMqkjRYAppVKGh9o{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eA3fGX20T+DOl4Y0yv!["><field name="OP">EQ</field><value name="A"><shadow type="text" id="zH.Pbr7(T[[0*tbjLuQ2"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="K+RVN1@!^;r;jB^w~~T2"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="/3^73D%~CucC$/G%Er5i"><field name="TEXT">muzes_jet</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="fNDw=_SV2h2_L$hiH^a|"><field name="VAR" id="Qg,;pu^@T)SIf.8kA;S_">muzu_jet</field><value name="VALUE"><shadow type="math_number" id="4i^kmp(#lP_)zk!aZh_q"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=",Nr1!hdGi8+k5LbD?+E|"><field name="VALUE">value</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="W4.G#oy19=Z=6fO;AYl." x="-343" y="-132"><comment pinned="false" h="152" w="339">Zastavit Cutie na tlačítko A.
Zastavit když je před překážkou.
Rozsvítit když je tma.
BONUS: udělat něco 
na všechny tlačítka! :)</comment><statement name="HANDLER"><block type="radio_set_group" id="Vg1N{*921^JkhKEQ%=@t"><value name="ID"><shadow type="math_number_minmax" id="=Bh]c=x7qmxQ$kxojv:X"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="x9lJ$)C3{YQc#k/]LC%Q"><field name="LEDS">`
        . . # # . 
        . . # # . 
        # # # # . 
        # # # # . 
        . # . # .
        `</field><next><block type="variables_set" id="TK*5,*uLywmJ`ICbgM;+"><field name="VAR" id="Qg,;pu^@T)SIf.8kA;S_">muzu_jet</field><value name="VALUE"><shadow type="math_number" id="FokB?FL)GS)Q=?Ln./)?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id=".G(/Cm8N?:`irT!Lxyt," x="-343" y="311"><comment pinned="false" h="80" w="160">Směrovky</comment><statement name="HANDLER"><block type="controls_if" id="f89,VYC6bxg1Nl)b9v)z"><value name="IF0"><shadow type="logic_boolean" id="xz~5{9K{VJ*u$7L-(6-o"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|Kj{h7QOTL5%^~LnHIx1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="EaYiWAU3SU5wj`]VN=ee"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="VQtQ]ZBe6X,?!euw%mTq"><field name="NUM">0</field></shadow><block type="variables_get" id="XB()Z67@2k#~!5h,}0]5"><field name="VAR" id="JhPQCGxj~CWaN*z2=7AK">rychlost_leve_kolo</field></block></value><value name="B"><shadow type="math_number" id="bRnd;!3O,S+_=%]N#_]a"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="m$GDw/(s--p4^-V8P!.r"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",7_pkt{n?pHwCHCun3pS"><field name="VAR" id="2U+cnblh+=V(#VvIp(-C">rychlost_prave_kolo</field></block></value><value name="B"><shadow type="math_number" id="+=V=7|WnX!#zS$M#gCXV"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="x}TQ@[8qe!Qvjd7)4$YP"><value name="IF0"><shadow type="logic_boolean" id="U?)$BrXK{.T5:[j{5JQN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RER/Lc!z8dq69WV.YgjE"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="m]zr74W#pw3MW`4;mIfh"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Vael:KNR{8euYDtk1pbr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="8|a)bd(Bok5O~cy_A?o[" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!$n8x*lI:p.=J=60C-CK"><field name="VAR" id="JhPQCGxj~CWaN*z2=7AK">rychlost_leve_kolo</field></block></value><value name="B"><shadow type="math_number" id="pW-Oha0MJ$r8]d*Heze8" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="r6(Opm}Gxsot2:GP/;W,"><field name="VAR" id="2U+cnblh+=V(#VvIp(-C">rychlost_prave_kolo</field></block></value></block></value><value name="B"><shadow type="math_number" id="!_Ot#xRV`)Mb,2U`qWh]"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="ywrJ/]$E=}90^$O=hp6$"><value name="TIMES"><shadow type="math_whole_number" id="POdWTfdyDEITAR||xU@y"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="cuteBot_colorLight" id="S^Y;L]ppJgpIz}U|[cMR"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="OGu;7kFmLhV!Zl*(w(3="><field name="value">0xff8000</field></shadow></value><next><block type="device_pause" id="2zXoi[Wz/kpvu*ne?i5f"><value name="pause"><shadow type="timePicker" id="Cd61Raoj[tJFPvUrgQu["><field name="ms">250</field></shadow></value><next><block type="cuteBot_colorLight" id="V^}QHf~4QrYY]3}2Zo/B"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="+-ZN6ff#Z`72D,Mm.cU["><field name="value">0x000000</field></shadow></value><next><block type="device_pause" id="1*=c86#y|5I@Imv;Ze-a"><value name="pause"><shadow type="timePicker" id="`;(Nh-i`@i{s2/EkeNc*"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="^qct==9.CVD+oU:5_5RD"><value name="IF0"><shadow type="logic_boolean" id="|+JO=:=h#1U9TcLv2a%U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e;,9WMQbeGdhDo(n2Me5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TcB(5*2FLWd]cSF`3XH("><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=drRQ:ZQvBhWMUPjT]ra"><field name="VAR" id="2U+cnblh+=V(#VvIp(-C">rychlost_prave_kolo</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1o@SS)?.BT*vKL#mVCvs"><field name="VAR" id="JhPQCGxj~CWaN*z2=7AK">rychlost_leve_kolo</field></block></value></block></value><value name="B"><shadow type="math_number" id="Ini2l^k^:WR+D.CRTE?s"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="Hauy/vt0|p.VsucoB2X}"><value name="TIMES"><shadow type="math_whole_number" id="8%J$@FTkZes:EP}~86-|"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="cuteBot_colorLight" id="(Q(6FC*M]Es;~GoEGumu"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="g9@JAm1_TB3ZQU$_nT(/"><field name="value">0xff8000</field></shadow></value><next><block type="device_pause" id="33hLu5]S=nq^sx~[J]O2"><value name="pause"><shadow type="timePicker" id="L(8-?0h:L-U?aCK[4}sZ"><field name="ms">250</field></shadow></value><next><block type="cuteBot_colorLight" id="GqV0*L2^Ha=`bSsz3BO/"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="lxyd^ikRrs_VlO}U)P)k"><field name="value">0x000000</field></shadow></value><next><block type="device_pause" id="a(!8vS{f;$:!,I=qt?s)"><value name="pause"><shadow type="timePicker" id="3^!zCgu~Noiqf?Zc0V/x"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block></statement></block><block type="device_forever" id="uKpXx6RWNV)F04J*nHTW" x="602" y="311"><comment pinned="false" h="80" w="160">Rychlost kol
</comment><statement name="HANDLER"><block type="variables_set" id="Kyg2Va$jQnI[JE|][[}x"><field name="VAR" id="JhPQCGxj~CWaN*z2=7AK">rychlost_leve_kolo</field><value name="VALUE"><shadow type="math_number" id="7p,qQ:G~o`tWeI1dO;=c"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(tR}CKxk=?PDd_Pjxb}c"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r#n%+Lr)8-eHtcSO^EwM"><field name="VAR" id="SHXJ^.rWcH,)=mwfkXR*">Y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^QC#W-g!N@rf*sh.?G:F"><field name="VAR" id="r9L3,P9jZH/v(]@O6F;^">X</field></block></value></block></value><next><block type="variables_set" id="4SJOT%%XqH={YS=Xc?~x"><field name="VAR" id="2U+cnblh+=V(#VvIp(-C">rychlost_prave_kolo</field><value name="VALUE"><shadow type="math_number" id="Y-Bp+hS|RsbYS#rVJl0R"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/c0]9-U`s{`lKjt:c`Gj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6gC4A@9SH=}25:+,Z8:x"><field name="VAR" id="SHXJ^.rWcH,)=mwfkXR*">Y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y;Q3q{5O!uiO_L8P`wZF"><field name="VAR" id="r9L3,P9jZH/v(]@O6F;^">X</field></block></value></block></value><next><block type="controls_if" id="QK8y7VLq52u1n|pt#4En"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n-F,#MZ=aa3o]N^._CQ*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E:yf)A)Rh_*(DDX_rQ|%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="D8HE9$wAd|.I|SWgIRch"><field name="NUM">0</field></shadow><block type="variables_get" id="^_6TQd`/]D`v,K2n}-nI"><field name="VAR" id="Qg,;pu^@T)SIf.8kA;S_">muzu_jet</field></block></value><value name="B"><shadow type="math_number" id="}F)^r1Ww*o((~*gdsEE."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="MotorRun" id="iMG+HK7p:z4^$un3iUN)"><value name="lspeed"><shadow type="math_number_minmax"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="variables_get" id="kC|j:jSf|C}(ovP7Wo{y"><field name="VAR" id="JhPQCGxj~CWaN*z2=7AK">rychlost_leve_kolo</field></block></value><value name="rspeed"><shadow type="math_number_minmax"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">-100</field></shadow><block type="variables_get" id="RUNhM{9_lWj.ET,b.#BP"><field name="VAR" id="2U+cnblh+=V(#VvIp(-C">rychlost_prave_kolo</field></block></value></block></statement><statement name="ELSE"><block type="cutebot_stopcar" id="Q$KA+3G$38W.6=a6NX*k"></block></statement></block></next></block></next></block></statement></block></xml>